{
  "name": "sprintghost",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.4.2",
    "turbo": "^2.8.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.13",
      "@types/react-dom": "19.2.3"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
